##### Webserver related configuration

EXTERNAL_IP_ADDR=127.0.0.1
EXTERNAL_PORT=8000
XPA_DEV_WEBSERVER_IMAGE=xpa-webserver-developer
WEBSERVER_PARENT_IMAGE=xpa-webserver-developer
#REQUESTER_ALIAS=leapfrog

##### XPA appserver related configuration

APPSERVER_PARENT_IMAGE=xpa-appserver-developer
XPA_DEV_APPSERVER_IMAGE=xpa-appserver-developer
ADDITIONAL_INI=additional.ini
LICENSE_FILE=license.dat
PROJECT_NAME=mgweb

##### Broker related configuration

BROKER_BASE_IMAGE=base-xpa-broker

###### general configuration

XPA_DOCKER_REPO=magicsoftware/xpa4.9
XPA_DEV_IMG_VERSION=4.9
BASE_WEB_CLIENT_CACHE=C:\XPA_4.9\Web_Client_Cache
GENERAL_ERROR_LOG=C:\XPA_4.9\Docker-errors
