apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Dev\magic\docker\kompose-windows-amd64.exe convert -f docker-compose-env.yml
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: appserver
  name: appserver
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: appserver
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Dev\magic\docker\kompose-windows-amd64.exe convert -f docker-compose-env.yml
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/containerdeploy-xpanw: "true"
        io.kompose.service: appserver
    spec:
      containers:
        - image: xpa-appserver-developer:4.9
          name: appserver-container
          resources: {}
          volumeMounts:
            - mountPath: /home/xpadocker/Web_Client_Cache
              name: appserver-claim0
            - mountPath: /home/xpadocker/logs
              name: appserver-claim1
      restartPolicy: Always
      volumes:
        - name: appserver-claim0
          persistentVolumeClaim:
            claimName: appserver-claim0
        - name: appserver-claim1
          persistentVolumeClaim:
            claimName: appserver-claim1
status: {}
