##### Webserver related configuration

XPA_DEV_WEBSERVER_IMAGE=xpa-webserver-developer
WEBSERVER_PARENT_IMAGE=base-xpa-webserver

##### XPA appserver related configuration

APPSERVER_PARENT_IMAGE=base-xpa-appserver
XPA_DEV_APPSERVER_IMAGE=xpa-appserver-developer

PROJECT_NAME=mgweb
DEPLOY_FOLDER=./deploy/

INSTALL_PYTHON=Y
INSTALL_MYSQL=Y
INSTALL_POSTGRESQL=Y
INSTALL_MSSQLSERVER=Y
INSTALL_FREETDS=Y
INSTALL_UNIXODBC=Y

MYSQL_ODBC_PACKAGE=https://yum.oracle.com/repo/OracleLinux/OL8/MySQL80/connectors/community/x86_64/getPackage/mysql-connector-odbc-8.0.33-1.el8.x86_64.rpm
POSTGRESQL_PACKAGE=https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm
MSSQLSERVER_PACKAGE=https://packages.microsoft.com/config/rhel/8/prod.repo
FREETDS_PACKAGE=https://mirror.umd.edu/fedora/epel/8/Everything/x86_64/Packages/e/epel-release-8-19.el8.noarch.rpm

###### general configuration

XPA_DOCKER_REPO=magicsoftware/xpa4.9
XPA_DEV_IMG_VERSION=4.9

COPY_WWW=Y
WWW_SOURCE_FOLDER=./deploy/www/
WWW_TARGET_FOLDER=/var/www/html/